# Preemptive note: You don't need to create a cfg.py file unless
# you're doing something fancy or your webserver configuration doesn't
# permit a normal NewsBruiser install. If you're trying to set up
# NewsBruiser, just hit nb.cgi and you'll get sent to the web-based
# configuration.
#
# cfg.py is a playground for custom code which modifies an NBConfig
# object (you can reference the NBConfig object as "self"). It runs
# after all plugins have been registered, but before configFile or any
# of the other special variables have been set.
#
######################################################################

### Base NewsBruiser URL
#
# NewsBruiser can almost always figure out which directory you
# installed it in, and generate its URLs accordingly. However, if it's
# guessing wrong, you can change this variable to the URL you'd use to
# access the directory in which NewsBruiser is installed. For
# instance, if NewsBruiser is installed in /home/user/public_html/nb,
# this should be set to "/~user/nb/". If NewsBruiser is installed in
# /htdoc/newsbruiser, this should be set to "/newsbruiser/".
#
# NewsBruiser uses this variable as the basis generate URLs to the
# CGIs.  If you it guesses wrong or you set this variable incorrectly,
# NewsBruiser-generated links will not work.
#
# The following two situations are the only ones I know of where NewsBruiser
# guesses the base URL incorrectly:
#
# 1. You make a habit of feeding NewsBruiser scripts into Python from
#    the command line (as opposed to executing them directly from the
#    command line).
#
# 2. You use #exec cmd to run NewsBruiser SSIs, and the filesystem path
#    to the NewsBruiser directory is different from the webserver path
#    to the same directory (due to directory aliasing or rewrite rules).
#
# Let me know if NewsBruiser guesses wrong in another situation.
#
self.baseURL = '/'

### Base content URL
#
# If you set up an Apache ScriptAlias to your NewsBruiser directory,
# the documentation and the auxiliary theme files (such as CSS files)
# will not be accessible from a web browser if you access them through
# the ScriptAliased directory. This will give NewsBruiser a dull,
# undocumented look. To avoid this while keeping your ScriptAlias, you
# can set baseContentURL:
#
# * To the non-ScriptAliased URL to the NewsBruiser directory, if the
#   directory is accessible from the Web through a means other than the
#   ScriptAlias.
#
# * To a new directory containing links to the themes/ and www/
#   directories, if the ScriptAliased directory is the only way of
#   accessing the NewsBruiser directory through the web.
#
# The content URLs will be changed to start with the base content URL.
#
self.baseContentURL = '/content/'

### URL Rewriter
#
# Instantiate a class here (the class should extend URLRewriter) if
# you want to be able to edit the links generated by NewsBruiser to
# fit in with the theme of your site. You only need to implement a URL
# rewriter if you are incredibly anal-retentive about URLs. Note that
# for the rewritten URLs to work, you must have Apache rewrite rules
# running which map your rewritten URLs back into standard NewsBruiser
# URLs.
#
from plugin.system.Rewrite.NullRewriter import NullRewriter
self.urlRewriter = NullRewriter(self.baseURL)

#from plugin.system.Rewrite.URLRewriter import URLShorteningRewriter
#self.urlRewriter = URLShorteningRewriter(self.baseURL)
#self.urlRewriter.baseCGIURL = self.baseURL

### Static entry writers
#
# Instantiate a list of classes here (the classes should extend
# StaticEntryWriter) if you want static renderings of notebook entries
# or groups of notebook entries to be automatically written to the
# filesystem for later use by SSIs or the webserver. This is useful
# for saving on invocations of NewsBruiser. The directory you pass
# into the StaticEntryWriter constructor needs to be writable by the
# webserver.
#
# This feature is EXPERIMENTAL in 2.0.
#
# The commented-out configuration will result in the following if uncommented:
#
# * Each entry being written to its own file underneath
#   /home/httpd/entries/[notebook name]/. You can implement a URLRewriter
#   (see above) to change permalink URLS to point to the static file instead
#   of to the dynamic view of the entry.
#
# * A rendering of the last 25 entries written to
#   /home/httpd/entries/[notebook name]/last-25.html. You can include
#   this from another page using an SSI include. 
#
# * An RSS 2.0 feed written to /home/httpd/entries/[notebook name]/rss.xml.
#   You can use a rewrite rule (or put it somewhere else) to make it appear
#   under your webspace root, so that people with RSS readers will be able
#   to find your RSS feed.
#
# In this example, /home/httpd/entries must be writable by the
# webserver, of course.
#
#from plugin.entry.export import registerExporter
#from plugin.entry.export.StaticRendering import StaticEntryWriter
#staticDir = '/home/leonardr/entries/'
#for writer in [StaticEntryWriter.SingleEntryWriter(staticDir),
#               StaticEntryWriter.LastNEntriesWriter(staticDir,
#                                                    numberOfEntries=25),
#               StaticEntryWriter.SyndicationFeedWriter(staticDir)]:
#    registerExporter(writer)

# Additional URLs to ping
#
# You can, through the user interface, choose a URL to ping when you
# create a new entry (default: weblogs.com). If you want to ping more
# than one URL, you can instantiate ForeignSitePingers and call
# registerExporter on each one.
#
#from plugin.entry.export import registerExporter
#from plugin.entry.export.Ping import ForeignSitePinger
## This will make every notebook ping blo.gs on every published entry.
#registerExporter(ForeignSitePinger("http://ping.blo.gs/?name=%s&url=%s"))
## This will make the 'myphotoblog' notebook ping photoblogs.net on every
## published entry.
#registerExporter(ForeignSitePinger("http://photoblogs.net/?blogName=%s&blogURL=%s", 'myphotoblog')

# Send out email
#
# If you have an SMTP server running, you can have NewsBruiser send
# out mail whenever you post an entry. You can send mail to one
# person, multiple people, or a mailing list. Just create and register
# a MailExporter object as below. To change the format of the email,
# subclass MailRenderer and instantiate the subclass.
#
#from plugin.entry.export.Mail.MailExporter import MailExporter
#from plugin.entry.render.Mail.MailRenderer import MailRenderer
#registerExporter(MailExporter('weblog-posts@example.org', 'newsbruiser@example.com', MailRenderer()))

### Location of .nbrc file
#
# If you don't like the idea of NewsBruiser opening and reading your
# config.location file every time it gets invoked. you can specify the
# location of your .nbrc file here.
#
# If you set this variable incorrectly, NewsBruiser will not be able to
# find any of your notebooks.
#
#self.configFile = "/home/httpd/data/NewsBruiser/nb.conf"

### Auto-nice level.
#
# The nice level at which to run CGIs and SSIs. Setting this to None,
# or to a value other than an integer between -20 and 19, will cause
# CGIs and SSIs not to be niced at all. Setting this to a value less
# than zero will cause an error unless your webserver is running as
# root (which is stupid, but I won't stop you from using NewsBruiser
# because of it).
#
# NOTE: this will have no effect on non-Unix systems.
#
#self.niceLevel = 19

