#!/usr/bin/env python

"""This script mantains backwards compatibility with pre-2.0
versions of NewsBruiser by generating a bunch of .cgi files that call
NewsBruiser functionality. Run this script from the base NewsBruiser
directory."""

import os
import string
import sys
import types

sys.path.append(os.getcwd())
from nb.NewsBruiserCGIs import DispatchCGI
from nb import const

def writeCompatibilityCGI(cgiClass, name):
    filename =  name + '.cgi'
    print "Writing %s." % filename
    out = open(filename, 'w')
    out.write('#!/usr/bin/env python\n')
    out.write('#Autogenerated by NewsBruiser backwards-compatibility script.\n')
    out.write('from %s import %s\n' % (cgiClass.__module__, cgiClass.__name__))
    out.write('%s()\n' % cgiClass.__name__)
    out.close()
    os.chmod(filename, const.DIR_MODE) #Make it world-executable

def writeCompatibilityCGIs(cgiClass):
    names = [cgiClass.NAME]
    names.extend(getattr(cgiClass, 'CGI_ALIASES', []))
    for name in names:
        writeCompatibilityCGI(cgiClass, name)
        
for module in DispatchCGI.cgiModules:
    for c in sys.modules[module].__dict__.values():
        if hasattr(c, 'NAME'):
            writeCompatibilityCGIs(c)
