import os
import sys

from nb.plugin.entry.export import EntryExporter

class StaticEntryWriter(EntryExporter):

    def __init__(self, dir):
        self.dir = dir

    def getOutputFilename(self, entry):
        return os.path.join(self.dir,
                            entry.id.describe(1, 1, connector=os.sep)) + '.html'

    def ensureDirectories(self, entry):
        dir = os.path.split(self.getOutputFilename(entry))[0]
        if not os.path.exists(dir):
            os.makedirs(dir)            

    def exportNotebook(self, notebook):
        for e in notebook.getEntries():
            self.saveEntry(e)
        
class ConditionalStaticEntryWriter(StaticEntryWriter):

    """An abstract StaticEntryWriter which might or might not take
    action on any particular entry."""

    def deleteEntry(self, entry):
        if self.isRelevant(entry):
            self.doWrite()

    def saveEntry(self, entry):
        if self.isRelevant(entry):
            self.doWrite(entry)

    def isRelevant(self, entry):
        """Return true if the changing of this entry affects the
        static file(s) generated by this writer."""
        return 1

    def doWrite(self, entry):
        pass

class RecentnessConditionalStaticEntryWriter(ConditionalStaticEntryWriter):

    """An abstract StaticEntryWriter which only deals with recent entries."""

    def __init__(self, dir, filename=None, numberOfEntries=10, numberOfDays=1):
        self.filename = filename
        self.numberOfEntries = numberOfEntries
        self.numberOfDays = numberOfDays

    def isRelevant(self, entry):
        relevant = 0
        for i in self._getEntries(entry):
            if entry.id.equals(i.id):
                relevant = 1
                break
        return relevant

    def getOutputFilename(self, entry):
        return os.path.join(self.dir, entry.notebook.name, self.filename)

    def writeAll(self, notebook):
        self.doWrite(notebook.getFirstEntry())

    def deleteEntry(self, entry):
        self.doWrite(entry)

    def doWrite(self, entry):
        self.ensureDirectories(entry)
        entries = self._getEntries(entry)
        out = open(self.getOutputFilename(entry), 'w')
        self.render(entry, entries, out)
        out.close()

    def _getEntries(self, entry):
        entries = []
        if self.numberOfDays:
            entries = entry.notebook.getPreviousDaysEntries(self.numberOfDays)
        if len(entries) < self.numberOfEntries:
            entries = entry.notebook.getPreviousEntries(self.numberOfEntries)
        return entries

# Concretions

class SingleEntryWriter(StaticEntryWriter):

    """A StaticEntryWriter which renders each entry to a static HTML file
    that looks just like things would look if you visited the view CGI for
    that entry."""

    def __init__(self, dir, forceEditLink=0):
        """Pass in 1 for editLinks and the writer will write edit links
        for each static entry. Set this to true if you often want to
        edit an entry from its static page, and don't mind the edit
        link showing up for everyone."""

        StaticEntryWriter.__init__(self, dir)
        self.forceEditLink = forceEditLink

    def deleteEntry(self, entry):
        filename = self.getOutputFilename(entry) 
        if os.path.exists(filename):
            os.remove(filename)

    def saveEntry(self, entry, cgi=None, checkPreviousAndNext=1):
        from nb.CoreCGIs import ViewCGI
        file = self.getOutputFilename(entry)
        self.ensureDirectories(entry)
        oldStdout = sys.stdout
        try:
            out = open(file, 'w')
            sys.stdout = out
            if cgi:
                notebook = cgi.notebook
                cgi.setMinimalVariables()
                cgi.notebook = notebook
                cgi.forceEditLink = self.forceEditLink
                cgi.entries = [entry]
                cgi.id = entry.id
                cgi.out = out
                cgi.viewer = cgi.buildViewer()
                cgi.run()
            else:
                cgi = ViewCGI(pathInfo=entry.id.asPathInfo(), out=out,
                              writingToFile=1, forceEditLink=self.forceEditLink)
            out.close()
        finally:
            sys.stdout = oldStdout

        #The previous and next entries, if any, may have mentioned this
        #entry. They need to be changed.
        if checkPreviousAndNext:
            from nb.EntryID import EntryID
            nextID = entry.id.nextEntryID()
            if nextID:
                self.saveEntry(apply(entry.notebook.getEntries, nextID)[0],
                               cgi, 0)
            previousID = entry.id.previousEntryID()
            if previousID:
                self.saveEntry(apply(entry.notebook.getEntries, previousID)[0],
                               cgi, 0)
        return cgi

class LastNEntriesWriter(RecentnessConditionalStaticEntryWriter):

    """A writer which refreshes a static rendering of the last n
    entries whenever such an entry changes."""

    def __init__(self, dir, filename=None, numberOfEntries=10, numberOfDays=1):
        if not filename:
            self.filename = 'last-%s.html' % numberOfEntries
        self.dir = dir
        self.numberOfEntries = numberOfEntries
        self.numberOfDays = numberOfDays

    def render(self, originalEntry, entries, out):
        from nb.Viewer import Viewer
        Viewer(originalEntry.notebook, entries, 0, 0).render(out)

class SyndicationFeedWriter(RecentnessConditionalStaticEntryWriter):

    """A writer which refreshes a static rendering of a notebook's syndication
    feed."""

    def __init__(self, dir, filename=None, type='2.0', numberOfEntries=15, numberOfDays=1):
        self.type = str(type)
        from nb.plugin.entry.render.syndication import SYNDICATORS
        self.syndicator = SYNDICATORS.get(self.type)
        if self.syndicator:
            self.syndicator = self.syndicator()
            if filename:
                self.filename = filename
            else:
                self.filename = self.syndicator.getDefaultFilename()
            self.dir = dir
            self.numberOfEntries = numberOfEntries
            self.numberOfDays = numberOfDays
    def render(self, originalEntry, entries, out):
        entries.reverse()
        if self.syndicator:
            self.syndicator.render(originalEntry.notebook, entries, out=out)
